# **SUPERMERCADO DATABASE structure.**

## **Importar librerías.**

In [1]:
import warnings
warnings.filterwarnings('ignore')

import pandas as pd

## **Cargar datos.**

In [2]:
cat_fyv = pd.read_csv('../data/fyv/categorias_fyv.csv')
sub_fyv = pd.read_csv('../data/fyv/subcategorias_fyv.csv')
prod_fyv = pd.read_csv('../data/fyv/productos_fyv.csv')

## **Generar estructura.**

### **Secciones.**

In [3]:
# crear tabla "secciones"
secciones = pd.DataFrame(columns=['seccion_id', 'seccion'])

secciones

Empty DataFrame
Columns: [seccion_id, seccion]
Index: []

In [4]:
# insertar valores en columnas "seccion_id" y "seccion"
secciones['seccion_id'] = [1]
secciones['seccion'] = ['Fruta y verdura']

secciones

   seccion_id          seccion
0           1  Fruta y verdura

In [5]:
secciones.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1 entries, 0 to 0
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   seccion_id  1 non-null      int64
 1   seccion     1 non-null      object
dtypes: int64(1), object(1)
memory usage: 148.0+ bytes

### **Categorías.**

In [6]:
cat_fyv

                      categoria
0                         Fruta
1  Lechuga y ensalada preparada
2                       Verdura

In [7]:
# insertar columna de IDs llamada "seccion_id", para realizar la correspondiente relación en la base de datos como "FOREIGN KEYS"
cat_fyv['seccion_id'] = pd.Series(dtype='Int64')

cat_fyv

                      categoria  seccion_id
0                         Fruta        <NA>
1  Lechuga y ensalada preparada        <NA>
2                       Verdura        <NA>

In [8]:
# insertar valores en columna "seccion_id"
cat_fyv['seccion_id'] = 1

cat_fyv

                      categoria  seccion_id
0                         Fruta           1
1  Lechuga y ensalada preparada           1
2                       Verdura           1

In [9]:
# insertar columna de IDs llamada "categoria_id", para realizar la correspondiente relación en la base de datos como "PRIMARY KEYS"
cat_fyv.insert(0, 'categoria_id', range(1, len(cat_fyv)+1))

cat_fyv

   categoria_id                     categoria  seccion_id
0             1                         Fruta           1
1             2  Lechuga y ensalada preparada           1
2             3                       Verdura           1

In [10]:
cat_fyv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   categoria_id  3 non-null      int64
 1   categoria     3 non-null      object
 2   seccion_id    3 non-null      int64
dtypes: int64(2), object(1)
memory usage: 204.0+ bytes

### **Subcategorías.**

In [11]:
sub_fyv

                   subcategoria  categoria_id
0                 Plátano y uva             1
1                Manzana y pera             1
2                Melón y sandía             1
3                      Cítricos             1
4                Fruta tropical             1
5                  Otras frutas             1
6                       Lechuga             2
7            Ensalada preparada             2
8                        Patata             3
9                 Cebolla y ajo             3
10                       Tomate             3
11           Pepino y zanahoria             3
12         Calabacín y pimiento             3
13                Repollo y col             3
14          Setas y champiñones             3
15           Hierbas aromáticas             3
16  Otras verduras y hortalizas             3
17            Verduras al vapor             3

In [12]:
# insertar columna de IDs llamada "seccion_id", para realizar la correspondiente relación en la base de datos como "FOREIGN KEYS"
sub_fyv['seccion_id'] = pd.Series(dtype='Int64')

sub_fyv

                   subcategoria  categoria_id  seccion_id
0                 Plátano y uva             1        <NA>
1                Manzana y pera             1        <NA>
2                Melón y sandía             1        <NA>
3                      Cítricos             1        <NA>
4                Fruta tropical             1        <NA>
5                  Otras frutas             1        <NA>
6                       Lechuga             2        <NA>
7            Ensalada preparada             2        <NA>
8                        Patata             3        <NA>
9                 Cebolla y ajo             3        <NA>
10                       Tomate             3        <NA>
11           Pepino y zanahoria             3        <NA>
12         Calabacín y pimiento             3        <NA>
13                Repollo y col             3        <NA>
14          Setas y champiñones             3        <NA>
15           Hierbas aromáticas             3        <NA>
16  Otras verduras y hortalizas             3        <NA>
17            Verduras al vapor             3        <NA>

In [13]:
# insertar valores en columna "seccion_id"
sub_fyv['seccion_id'] = 1

sub_fyv

                   subcategoria  categoria_id  seccion_id
0                 Plátano y uva             1           1
1                Manzana y pera             1           1
2                Melón y sandía             1           1
3                      Cítricos             1           1
4                Fruta tropical             1           1
5                  Otras frutas             1           1
6                       Lechuga             2           1
7            Ensalada preparada             2           1
8                        Patata             3           1
9                 Cebolla y ajo             3           1
10                       Tomate             3           1
11           Pepino y zanahoria             3           1
12         Calabacín y pimiento             3           1
13                Repollo y col             3           1
14          Setas y champiñones             3           1
15           Hierbas aromáticas             3           1
16  Otras verduras y hortalizas             3           1
17            Verduras al vapor             3           1

In [14]:
# insertar columna de IDs llamada "subcategoria_id", para realizar la correspondiente relación en la base de datos como "PRIMARY KEYS"
sub_fyv.insert(0, 'subcategoria_id', range(1, len(sub_fyv)+1))

sub_fyv

    subcategoria_id                 subcategoria  categoria_id  seccion_id
0                 1                Plátano y uva             1           1
1                 2               Manzana y pera             1           1
2                 3               Melón y sandía             1           1
3                 4                     Cítricos             1           1
4                 5               Fruta tropical             1           1
5                 6                 Otras frutas             1           1
6                 7                      Lechuga             2           1
7                 8           Ensalada preparada             2           1
8                 9                       Patata             3           1
9                10                Cebolla y ajo             3           1
10               11                       Tomate             3           1
11               12           Pepino y zanahoria             3           1
12               13         Calabacín y pimiento             3           1
13               14                Repollo y col             3           1
14               15          Setas y champiñones             3           1
15               16           Hierbas aromáticas             3           1
16               17  Otras verduras y hortalizas             3           1
17               18            Verduras al vapor             3           1

In [15]:
sub_fyv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18 entries, 0 to 17
Data columns (total 4 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   subcategoria_id  18 non-null     int64
 1   subcategoria     18 non-null     object
 2   categoria_id     18 non-null     int64
 3   seccion_id       18 non-null     int64
dtypes: int64(3), object(1)
memory usage: 708.0+ bytes

### **Productos.**

In [16]:
prod_fyv

,producto,formato,precio,subcategoria_id,categoria_id
0,Plátano de Canarias,Pieza 160 g aprox.,0.30,1,1
1,Banana,Pieza 170 g aprox.,0.25,1,1
2,Plátano macho,Pieza 340 g aprox.,0.95,1,1
3,Uva blanca sin semillas,Bandeja 500 g aprox.,2.45,1,1
4,Uva roja sin semillas,Bandeja 500 g aprox.,2.40,1,1
...,...,...,...,...,...
171,Mix de verduras paisana para micro,Paquete 300 g,1.80,18,3
172,Sopa juliana para micro,Paquete 400 g,1.35,18,3
173,Patata para micro,Paquete 400 g,1.30,18,3
174,Batata para micro,Paquete 400 g,2.40,18,3
175,Mix de verduras jardinera para micro,Paquete 400 g,1.90,18,3

In [17]:
# insertar columna de IDs llamada "seccion_id", para realizar la correspondiente relación en la base de datos como "FOREIGN KEYS"
prod_fyv['seccion_id'] = pd.Series(dtype='Int64')

prod_fyv

,producto,formato,precio,subcategoria_id,categoria_id,seccion_id
0,Plátano de Canarias,Pieza 160 g aprox.,0.30,1,1,<NA>
1,Banana,Pieza 170 g aprox.,0.25,1,1,<NA>
2,Plátano macho,Pieza 340 g aprox.,0.95,1,1,<NA>
3,Uva blanca sin semillas,Bandeja 500 g aprox.,2.45,1,1,<NA>
4,Uva roja sin semillas,Bandeja 500 g aprox.,2.40,1,1,<NA>
...,...,...,...,...,...,...
171,Mix de verduras paisana para micro,Paquete 300 g,1.80,18,3,<NA>
172,Sopa juliana para micro,Paquete 400 g,1.35,18,3,<NA>
173,Patata para micro,Paquete 400 g,1.30,18,3,<NA>
174,Batata para micro,Paquete 400 g,2.40,18,3,<NA>
175,Mix de verduras jardinera para micro,Paquete 400 g,1.90,18,3,<NA>

In [18]:
# insertar valores en columna "seccion_id"
prod_fyv['seccion_id'] = 1

prod_fyv

,producto,formato,precio,subcategoria_id,categoria_id,seccion_id
0,Plátano de Canarias,Pieza 160 g aprox.,0.30,1,1,1
1,Banana,Pieza 170 g aprox.,0.25,1,1,1
2,Plátano macho,Pieza 340 g aprox.,0.95,1,1,1
3,Uva blanca sin semillas,Bandeja 500 g aprox.,2.45,1,1,1
4,Uva roja sin semillas,Bandeja 500 g aprox.,2.40,1,1,1
...,...,...,...,...,...,...
171,Mix de verduras paisana para micro,Paquete 300 g,1.80,18,3,1
172,Sopa juliana para micro,Paquete 400 g,1.35,18,3,1
173,Patata para micro,Paquete 400 g,1.30,18,3,1
174,Batata para micro,Paquete 400 g,2.40,18,3,1
175,Mix de verduras jardinera para micro,Paquete 400 g,1.90,18,3,1

In [19]:
# insertar columna de IDs llamada "producto_id", para realizar la correspondiente relación en la base de datos como "PRIMARY KEYS"
prod_fyv.insert(0, 'producto_id', range(1, len(prod_fyv)+1))

prod_fyv

,producto_id,producto,formato,precio,subcategoria_id,categoria_id,seccion_id
0,1,Plátano de Canarias,Pieza 160 g aprox.,0.30,1,1,1
1,2,Banana,Pieza 170 g aprox.,0.25,1,1,1
2,3,Plátano macho,Pieza 340 g aprox.,0.95,1,1,1
3,4,Uva blanca sin semillas,Bandeja 500 g aprox.,2.45,1,1,1
4,5,Uva roja sin semillas,Bandeja 500 g aprox.,2.40,1,1,1
...,...,...,...,...,...,...,...
171,172,Mix de verduras paisana para micro,Paquete 300 g,1.80,18,3,1
172,173,Sopa juliana para micro,Paquete 400 g,1.35,18,3,1
173,174,Patata para micro,Paquete 400 g,1.30,18,3,1
174,175,Batata para micro,Paquete 400 g,2.40,18,3,1
175,176,Mix de verduras jardinera para micro,Paquete 400 g,1.90,18,3,1

In [20]:
prod_fyv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 176 entries, 0 to 175
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   producto_id      176 non-null    int64
 1   producto         176 non-null    object
 2   formato          176 non-null    object
 3   precio           176 non-null    float64
 4   subcategoria_id  176 non-null    int64
 5   categoria_id     176 non-null    int64
 6   seccion_id       176 non-null    int64
dtypes: float64(1), int64(4), object(2)
memory usage: 9.8+ KB

### **Ventas.**

In [21]:
# crear tabla "ventas", con columnas "venta_id", "fecha", "dia_semana", "seccion_id"
ventas = pd.DataFrame(columns=['venta_id', 'fecha', 'dia_semana', 'seccion_id'])

ventas.info()

<class 'pandas.core.frame.DataFrame'>
Index: 0 entries
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   venta_id    0 non-null      object
 1   fecha       0 non-null      object
 2   dia_semana  0 non-null      object
 3   seccion_id  0 non-null      object
dtypes: object(4)
memory usage: 0.0+ bytes

### **Ventas-Productos.**

In [22]:
# crear tabla "ventas_productos", con columnas "venta_id", "producto_id", "cantidad"
ventas_productos = pd.DataFrame(columns=['venta_id', 'producto_id', 'cantidad'])

ventas_productos.info()

<class 'pandas.core.frame.DataFrame'>
Index: 0 entries
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   venta_id     0 non-null      object
 1   producto_id  0 non-null      object
 2   cantidad     0 non-null      object
dtypes: object(3)
memory usage: 0.0+ bytes

## **Exportar tablas.**

In [23]:
# exportar tablas transformadas a ".csv"
secciones.to_csv('../data/secciones.csv', index=False)

cat_fyv.to_csv('../data/categorias.csv', index=False)

sub_fyv.to_csv('../data/subcategorias.csv', index=False)

prod_fyv.to_csv('../data/productos.csv', index=False)

ventas.to_csv('../data/ventas.csv', index=False)

ventas_productos.to_csv('../data/ventas_productos.csv', index=False)