# **SUPERMERCADO DATABASE structure.**

## **Importar librerías.**

In [1]:
import warnings
warnings.filterwarnings('ignore')

import pandas as pd

## **Cargar datos.**

In [2]:
cat_fyv = pd.read_csv('../data/fyv/categorias_fyv.csv')
sub_fyv = pd.read_csv('../data/fyv/subcategorias_fyv.csv')
prod_fyv = pd.read_csv('../data/fyv/productos_fyv.csv')
vent_fyv = pd.read_csv('../data/fyv/ventas_fyv.csv')
vent_prod_fyv = pd.read_csv('../data/fyv/ventas_productos_fyv.csv')

## **Generar estructura.**

### **Secciones.**

In [3]:
# crear tabla "secciones"
secciones = pd.DataFrame(columns=['seccion_id', 'seccion'])

secciones

Empty DataFrame
Columns: [seccion_id, seccion]
Index: []

In [4]:
# insertar valores en columnas "seccion_id" y "seccion"
secciones['seccion_id'] = [1]
secciones['seccion'] = ['Fruta y verdura']

secciones

   seccion_id          seccion
0           1  Fruta y verdura

In [5]:
secciones.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1 entries, 0 to 0
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   seccion_id  1 non-null      int64
 1   seccion     1 non-null      object
dtypes: int64(1), object(1)
memory usage: 148.0+ bytes

### **Categorías.**

In [6]:
# crear tabla "categorias"
categorias = pd.DataFrame(columns=['categoria_id', 'categoria', 'seccion_id'])

categorias

Empty DataFrame
Columns: [categoria_id, categoria, seccion_id]
Index: []

In [7]:
cat_fyv

   categoria_id                     categoria  seccion_id
0             1                         Fruta           1
1             2  Lechuga y ensalada preparada           1
2             3                       Verdura           1

In [8]:
# añadir valores a la tabla "categorias" desde "cat_fyv"
categorias = pd.concat([categorias, cat_fyv], ignore_index=True)

categorias

  categoria_id                     categoria seccion_id
0            1                         Fruta          1
1            2  Lechuga y ensalada preparada          1
2            3                       Verdura          1

In [9]:
categorias.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   categoria_id  3 non-null      object
 1   categoria     3 non-null      object
 2   seccion_id    3 non-null      object
dtypes: object(3)
memory usage: 204.0+ bytes

### **Subcategorías.**

In [10]:
# crear tabla "subcategorias"
subcategorias = pd.DataFrame(columns=['subcategoria_id', 'subcategoria', 'categoria_id', 'seccion_id'])

subcategorias

Empty DataFrame
Columns: [subcategoria_id, subcategoria, categoria_id, seccion_id]
Index: []

In [11]:
sub_fyv

    subcategoria_id                 subcategoria  categoria_id  seccion_id
0                 1                Plátano y uva             1           1
1                 2               Manzana y pera             1           1
2                 3               Melón y sandía             1           1
3                 4                     Cítricos             1           1
4                 5               Fruta tropical             1           1
5                 6                 Otras frutas             1           1
6                 7                      Lechuga             2           1
7                 8           Ensalada preparada             2           1
8                 9                       Patata             3           1
9                10                Cebolla y ajo             3           1
10               11                       Tomate             3           1
11               12           Pepino y zanahoria             3           1
12               13         Calabacín y pimiento             3           1
13               14                Repollo y col             3           1
14               15          Setas y champiñones             3           1
15               16           Hierbas aromáticas             3           1
16               17  Otras verduras y hortalizas             3           1
17               18            Verduras al vapor             3           1

In [12]:
# añadir valores a la tabla "subcategorias" desde "sub_fyv"
subcategorias = pd.concat([subcategorias, sub_fyv], ignore_index=True)

subcategorias

   subcategoria_id                 subcategoria categoria_id seccion_id
0                1                Plátano y uva            1          1
1                2               Manzana y pera            1          1
2                3               Melón y sandía            1          1
3                4                     Cítricos            1          1
4                5               Fruta tropical            1          1
5                6                 Otras frutas            1          1
6                7                      Lechuga            2          1
7                8           Ensalada preparada            2          1
8                9                       Patata            3          1
9               10                Cebolla y ajo            3          1
10              11                       Tomate            3          1
11              12           Pepino y zanahoria            3          1
12              13         Calabacín y pimiento            3          1
13              14                Repollo y col            3          1
14              15          Setas y champiñones            3          1
15              16           Hierbas aromáticas            3          1
16              17  Otras verduras y hortalizas            3          1
17              18            Verduras al vapor            3          1

In [13]:
subcategorias.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18 entries, 0 to 17
Data columns (total 4 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   subcategoria_id  18 non-null     object
 1   subcategoria     18 non-null     object
 2   categoria_id     18 non-null     object
 3   seccion_id       18 non-null     object
dtypes: object(4)
memory usage: 708.0+ bytes

### **Productos.**

In [14]:
# crear tabla "productos"
productos = pd.DataFrame(columns=['producto_id', 'producto', 'formato', 'precio', 'subcategoria_id', 'categoria_id', 'seccion_id'])

productos

Empty DataFrame
Columns: [producto_id, producto, formato, precio, subcategoria_id, categoria_id, seccion_id]
Index: []

In [15]:
prod_fyv

,producto_id,producto,formato,precio,subcategoria_id,categoria_id,seccion_id
0,1,Plátano de Canarias,Pieza 160 g aprox.,0.30,1,1,1
1,2,Banana,Pieza 170 g aprox.,0.25,1,1,1
2,3,Plátano macho,Pieza 340 g aprox.,0.95,1,1,1
3,4,Uva blanca sin semillas,Bandeja 500 g aprox.,2.45,1,1,1
4,5,Uva roja sin semillas,Bandeja 500 g aprox.,2.40,1,1,1
...,...,...,...,...,...,...,...
171,172,Mix de verduras paisana para micro,Paquete 300 g,1.80,18,3,1
172,173,Sopa juliana para micro,Paquete 400 g,1.35,18,3,1
173,174,Patata para micro,Paquete 400 g,1.30,18,3,1
174,175,Batata para micro,Paquete 400 g,2.40,18,3,1
175,176,Mix de verduras jardinera para micro,Paquete 400 g,1.90,18,3,1

In [16]:
# añadir valores a la tabla "productos" desde "prod_fyv"
productos = pd.concat([productos, prod_fyv], ignore_index=True)

productos

,producto_id,producto,formato,precio,subcategoria_id,categoria_id,seccion_id
0,1,Plátano de Canarias,Pieza 160 g aprox.,0.30,1,1,1
1,2,Banana,Pieza 170 g aprox.,0.25,1,1,1
2,3,Plátano macho,Pieza 340 g aprox.,0.95,1,1,1
3,4,Uva blanca sin semillas,Bandeja 500 g aprox.,2.45,1,1,1
4,5,Uva roja sin semillas,Bandeja 500 g aprox.,2.40,1,1,1
...,...,...,...,...,...,...,...
171,172,Mix de verduras paisana para micro,Paquete 300 g,1.80,18,3,1
172,173,Sopa juliana para micro,Paquete 400 g,1.35,18,3,1
173,174,Patata para micro,Paquete 400 g,1.30,18,3,1
174,175,Batata para micro,Paquete 400 g,2.40,18,3,1
175,176,Mix de verduras jardinera para micro,Paquete 400 g,1.90,18,3,1

In [17]:
productos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 176 entries, 0 to 175
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   producto_id      176 non-null    object
 1   producto         176 non-null    object
 2   formato          176 non-null    object
 3   precio           176 non-null    float64
 4   subcategoria_id  176 non-null    object
 5   categoria_id     176 non-null    object
 6   seccion_id       176 non-null    object
dtypes: float64(1), object(6)
memory usage: 9.8+ KB

### **Ventas.**

In [18]:
# crear tabla "ventas", con columnas "venta_id", "fecha", "dia_semana", "seccion_id"
ventas = pd.DataFrame(columns=['venta_id', 'fecha', 'dia_semana', 'seccion_id'])

ventas.info()

<class 'pandas.core.frame.DataFrame'>
Index: 0 entries
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   venta_id    0 non-null      object
 1   fecha       0 non-null      object
 2   dia_semana  0 non-null      object
 3   seccion_id  0 non-null      object
dtypes: object(4)
memory usage: 0.0+ bytes

In [19]:
vent_fyv

     venta_id       fecha dia_semana  seccion_id
0           1  2023-01-02      lunes           1
1           2  2023-01-03     martes           1
2           3  2023-01-04  miércoles           1
3           4  2023-01-05     jueves           1
4           5  2023-01-07     sábado           1
..        ...         ...        ...         ...
119       120  2023-05-25     jueves           1
120       121  2023-05-26    viernes           1
121       122  2023-05-27     sábado           1
122       123  2023-05-29      lunes           1
123       124  2023-05-30     martes           1

[124 rows x 4 columns]

In [20]:
# añadir valores a la tabla "ventas" desde "vent_fyv"
ventas = pd.concat([ventas, vent_fyv], ignore_index=True)

ventas

    venta_id       fecha dia_semana seccion_id
0          1  2023-01-02      lunes          1
1          2  2023-01-03     martes          1
2          3  2023-01-04  miércoles          1
3          4  2023-01-05     jueves          1
4          5  2023-01-07     sábado          1
..       ...         ...        ...        ...
119      120  2023-05-25     jueves          1
120      121  2023-05-26    viernes          1
121      122  2023-05-27     sábado          1
122      123  2023-05-29      lunes          1
123      124  2023-05-30     martes          1

[124 rows x 4 columns]

In [21]:
ventas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 124 entries, 0 to 123
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   venta_id    124 non-null    object
 1   fecha       124 non-null    object
 2   dia_semana  124 non-null    object
 3   seccion_id  124 non-null    object
dtypes: object(4)
memory usage: 4.0+ KB

### **Ventas-Productos.**

In [22]:
# crear tabla "ventas_productos", con columnas "venta_id", "producto_id", "cantidad"
ventas_productos = pd.DataFrame(columns=['venta_id', 'producto_id', 'cantidad'])

ventas_productos.info()

<class 'pandas.core.frame.DataFrame'>
Index: 0 entries
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   venta_id     0 non-null      object
 1   producto_id  0 non-null      object
 2   cantidad     0 non-null      object
dtypes: object(3)
memory usage: 0.0+ bytes

In [23]:
vent_prod_fyv

       venta_id  producto_id  cantidad
0             1            1        29
1             1            2        41
2             1            3        16
3             1            4        30
4             1            5        50
...         ...          ...       ...
21819       124          172        28
21820       124          173         5
21821       124          174        17
21822       124          175         8
21823       124          176        10

[21824 rows x 3 columns]

In [24]:
# añadir valores a la tabla "ventas_productos" desde "vent_prod_fyv"
ventas_productos = pd.concat([ventas_productos, vent_prod_fyv], ignore_index=True)

ventas_productos

      venta_id producto_id cantidad
0            1           1       29
1            1           2       41
2            1           3       16
3            1           4       30
4            1           5       50
...        ...         ...      ...
21819      124         172       28
21820      124         173        5
21821      124         174       17
21822      124         175        8
21823      124         176       10

[21824 rows x 3 columns]

In [26]:
ventas_productos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21824 entries, 0 to 21823
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   venta_id     21824 non-null  object
 1   producto_id  21824 non-null  object
 2   cantidad     21824 non-null  object
dtypes: object(3)
memory usage: 511.6+ KB

## **Exportar tablas.**

In [27]:
# exportar tablas transformadas a ".csv"
secciones.to_csv('../data/secciones.csv', index=False)

categorias.to_csv('../data/categorias.csv', index=False)

subcategorias.to_csv('../data/subcategorias.csv', index=False)

productos.to_csv('../data/productos.csv', index=False)

ventas.to_csv('../data/ventas.csv', index=False)

ventas_productos.to_csv('../data/ventas_productos.csv', index=False)